<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport">

    <title> Add new currency </title>
  <link rel="stylesheet"
        th:href="@{css/currency-create.css}"
        type="text/css">
  <style>
    *{margin: 0; padding: 0;}
    body{background: #ecf1f4; font-family: sans-serif;}

    .form-wrap{ width: 320px; background: #3e3d3d; padding: 40px 20px; box-sizing: border-box; position: fixed; left: 50%; top: 50%; transform: translate(-50%, -50%);}
    h1{text-align: center; color: #fff; font-weight: normal; margin-bottom: 20px;}

    input{width: 100%; background: none; border: 1px solid #fff; border-radius: 3px; padding: 6px 15px; box-sizing: border-box; margin-bottom: 20px; font-size: 16px; color: #009879;}

    input[type="submit"]{ background: #bac675; border: 0; cursor: pointer; color: #3e3d3d;}
    input[type="submit"]:hover{ background: #a4b15c; transition: .6s;}

    ::placeholder{color: #fff;}
  </style>
</head>


<body>


<div class="form-wrap">

  <form role="form" method="post" th:action="@{/currencies/addNewCurrency}" th:object="${currency}">

    <h1>Add new Currency</h1>
    <input type="text" th:field="*{code}" placeholder="USD">
    <input type="text" th:field="*{name}" placeholder="American Dollar">
    <input type="text" th:field="*{sign}" placeholder="$">
    <input type="submit" value="Save" >
  </form>

</div>


</body>
</html>